<!DOCTYPE html>
<html>

<head>
  <title>basic.js - example - rmc-tabs@1.2.26</title>
  <meta name="viewport"
        content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
  <meta charset="utf-8"/>
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <link href="https://a.alipayobjects.com/normalize.css/3.0.1/normalize.css" rel="stylesheet"/>
  <style>
    .highlight pre {
      padding: .8em 1em;
      font: 14px/20px Consolas, Monaco, 'Andale Mono', monospace;
      border: 1px solid #e5e8ec;
      border-radius: 3px;
      background-color: #21221d;
      background-image: -webkit-linear-gradient(#21221d 50%, #272822 50%);
      background-image: -moz-linear-gradient(#21221d 50%, #272822 50%);
      background-image: -ms-linear-gradient(#21221d 50%, #272822 50%);
      background-image: -o-linear-gradient(#21221d 50%, #272822 50%);
      background-image: linear-gradient(#21221d 50%, #272822 50%);
      background-size: 40px 40px;
      background-origin: content-box;
      overflow: auto;
      -webkit-overflow-scrolling: touch;
    }

    .highlight pre > code {
      font-family: inherit;
      direction: ltr;
      text-align: left;
      white-space: pre;
      word-spacing: normal;
      vertical-align: 2px;
      display: block;
      -moz-tab-size: 2;
      -o-tab-size: 2;
      tab-size: 2;
      -webkit-hyphens: none;
      -moz-hyphens: none;
      -ms-hyphens: none;
      hyphens: none;
      color: #E5E5C2;
    }
  </style>
  <style>
/*

Monokai Sublime style. Derived from Monokai by noformnocontent http://nn.mit-license.org/

*/

.hljs {
  display: block;
  overflow-x: auto;
  padding: 0.5em;
  background: #23241f;
  -webkit-text-size-adjust: none;
}

.hljs,
.hljs-tag,
.css .hljs-rule,
.css .hljs-value,
.aspectj .hljs-function,
.css .hljs-function
.hljs-preprocessor,
.hljs-pragma {
  color: #f8f8f2;
}

.hljs-strongemphasis,
.hljs-strong,
.hljs-emphasis {
  color: #a8a8a2;
}

.hljs-bullet,
.hljs-blockquote,
.hljs-horizontal_rule,
.hljs-number,
.hljs-regexp,
.alias .hljs-keyword,
.hljs-literal,
.hljs-hexcolor {
  color: #ae81ff;
}

.hljs-code,
.hljs-title,
.css .hljs-class,
.hljs-class .hljs-title:last-child {
  color: #a6e22e;
  /*color: #e6db74;*/
}

.hljs-link_url {
  font-size: 80%;
}

.hljs-strong,
.hljs-strongemphasis {
  font-weight: bold;
}

.hljs-emphasis,
.hljs-strongemphasis,
.hljs-class .hljs-title:last-child,
.hljs-typename {
  font-style: italic;
}

.hljs-keyword,
.ruby .hljs-class .hljs-keyword:first-child,
.ruby .hljs-function .hljs-keyword,
.hljs-function,
.hljs-change,
.hljs-winutils,
.hljs-flow,
.nginx .hljs-title,
.tex .hljs-special,
.hljs-header,
.hljs-symbol,
.hljs-symbol .hljs-string,
.hljs-tag .hljs-title,
.hljs-value,
.alias .hljs-keyword:first-child,
.css .hljs-tag,
.css .unit,
.css .hljs-important {
  color: #f92672;
}

.hljs-function .hljs-keyword,
.hljs-class .hljs-keyword:first-child,
.hljs-aspect .hljs-keyword:first-child,
.hljs-constant,
.hljs-typename,
.hljs-name,
.css .hljs-attribute {
  color: #66d9ef;
}

.hljs-variable,
.hljs-params,
.hljs-class .hljs-title,
.hljs-aspect .hljs-title {
  color: #f8f8f2;
}

.hljs-tag .hljs-value,
.hljs-string,
.css .hljs-id,
.hljs-subst,
.hljs-type,
.ruby .hljs-class .hljs-parent,
.django .hljs-template_tag,
.django .hljs-variable,
.smalltalk .hljs-class,
.django .hljs-filter .hljs-argument,
.smalltalk .hljs-localvars,
.smalltalk .hljs-array,
.hljs-attr_selector,
.hljs-pseudo,
.hljs-addition,
.hljs-stream,
.hljs-envvar,
.apache .hljs-tag,
.apache .hljs-cbracket,
.tex .hljs-command,
.hljs-prompt,
.hljs-link_label,
.hljs-link_url {
  color: #e6db74;
}

.hljs-comment,
.hljs-annotation,
.hljs-decorator,
.hljs-pi,
.hljs-doctype,
.hljs-deletion,
.hljs-shebang,
.apache .hljs-sqbracket,
.tex .hljs-formula {
  color: #75715e;
}

.coffeescript .javascript,
.javascript .xml,
.tex .hljs-formula,
.xml .javascript,
.xml .vbscript,
.xml .css,
.xml .hljs-cdata,
.xml .php,
.php .xml {
  opacity: 0.5;
}
/***********/
.hljs-attribute{
  color: #a6e22e;
}
/***** node keyword ******/
.hljs-built_in{
  color: #3396dc;
  font-weight: bold;
}
  </style>
  <style>
    .container {
      width: 86%;
      max-width: 1000px;
      margin-left: auto;
      margin-right: auto;
    }

    .header p {
      color: #666;
    }

    .example {
      padding: 20px 0;
    }
  </style>

  <script>
    // Console-polyfill. MIT license.
    // https://github.com/paulmillr/console-polyfill
    // Make it safe to do console.log() always.
    (function (global) {
      'use strict';
      global.console = global.console || {};
      var con = global.console;
      var prop, method;
      var empty = {};
      var dummy = function () {
      };
      var properties = 'memory'.split(',');
      var methods = ('assert,clear,count,debug,dir,dirxml,error,exception,group,' +
      'groupCollapsed,groupEnd,info,log,markTimeline,profile,profiles,profileEnd,' +
      'show,table,time,timeEnd,timeline,timelineEnd,timeStamp,trace,warn').split(',');
      while (prop = properties.pop()) con[prop] = con[prop] || empty;
      while (method = methods.pop()) con[method] = con[method] || dummy;
    })(typeof window === 'undefined' ? this : window);
    // Using `this` for web workers while maintaining compatibility with browser
    // targeted script loaders such as Browserify or Webpack where the only way to
    // get to the global object is via `window`.
  </script>
  <!--[if lt IE 9]>
  <script src="https://a.alipayobjects.com/??es5-shim/4.0.5/es5-shim.js,es5-shim/4.0.5/es5-sham.js,html5shiv/3.7.2/src/html5shiv.js"></script>
  <![endif]-->
  <script src="https://as.alipayobjects.com/g/component/??modernizr/2.8.3/modernizr.js,fastclick/1.0.6/fastclick.js"></script>
  <script>
  if(!window.Promise) {
    document.writeln('<script src="https://as.alipayobjects.com/g/component/es6-promise/3.2.2/es6-promise.min.js"'+'>'+'<'+'/'+'script>');
  }
  </script>
  <link rel="stylesheet" href="../common.css" />
</head>

<body>
  <div class="container">
    <div class="header">
      <h1>rmc-tabs@1.2.26</h1>

      <p>React Mobile Tabs Component(web &amp; react-native)</p>
    </div>
    <div class="example" id="__react-content"></div>

    <div class="highlight"><pre><code language="undefined">/* tslint:disable:no-console */

import 'rmc-tabs/assets/index.css';

import React from 'react';
import ReactDOM from 'react-dom';
import { Models, Tabs, DefaultTabBar } from '../src';

class BasicDemo extends React.Component&lt;{}, any&gt; {

  constructor(props: any) {
    super(props);

    this.state = {
      page: 0
    };
  }

  canvasTest = (canvas: HTMLCanvasElement) =&gt; {
    if (canvas &amp;&amp; canvas.getContext) {
      const context = canvas.getContext('2d');
      context!.fillStyle = 'red';
      context!.fillRect(10, 10, 50, 50);
      context!.fillStyle = 'rgba(0,0,255,0.5)';
      context!.fillRect(30, 30, 50, 50);
      context!.strokeStyle = 'red';
      context!.strokeRect(10, 90, 50, 50);
      context!.strokeStyle = 'rgba(0,0,255,0.5)';
      context!.strokeRect(30, 120, 50, 50);
      context!.clearRect(30, 30, 30, 30);
    }
  }

  renderContent(data?: any) {
    const pStyle = { margin: 0, padding: 10 } as React.CSSProperties;

    return [
      &lt;div key="t1" style={{ background: '#CCFFFF', overflow: 'hidden' }}&gt;
        &lt;p style={pStyle}&gt;tab 1 1&lt;/p&gt;
        &lt;p style={pStyle}&gt;tab 1 2&lt;/p&gt;
        &lt;p style={pStyle}&gt;tab 1 3&lt;/p&gt;
        &lt;p style={pStyle}&gt;tab 1 4&lt;/p&gt;
      &lt;/div&gt;,
      &lt;div key="t2" style={{ background: '#00CCFF', overflow: 'hidden' }}&gt;
        &lt;canvas ref={this.canvasTest} style={{ height: 200 }}&gt;&lt;/canvas&gt;
      &lt;/div&gt;,
      &lt;div key="t3" style={{ background: '#0099FF', overflow: 'hidden' }}&gt;
        &lt;p style={pStyle}&gt;tab 3 1&lt;/p&gt;
        &lt;p style={pStyle}&gt;tab 3 2&lt;/p&gt;
        &lt;p style={pStyle}&gt;{JSON.stringify(data)}&lt;/p&gt;
      &lt;/div&gt;,
      &lt;div key="t4" style={{ background: '#99FF66', overflow: 'hidden' }}&gt;
        &lt;p style={pStyle}&gt;tab 4 1&lt;/p&gt;
      &lt;/div&gt;,
      &lt;div key="t5" style={{ background: '#CCFF66', overflow: 'hidden' }}&gt;
        &lt;p style={pStyle}&gt;tab 5 1&lt;/p&gt;
      &lt;/div&gt;,
    ];
  }

  render() {
    const baseStyle = {
      display: 'flex', flexDirection: 'column', marginTop: 10, marginBottom: 10, fontSize: 14
    } as React.CSSProperties;

    return (
      &lt;div&gt;
        &lt;div style={baseStyle}&gt;
          &lt;h2&gt;normal&lt;/h2&gt;
          &lt;div style={{ background: '#eee', boxShadow: '0 0 0 5px #eee', margin: 10, padding: 10 }}
            onClick={() =&gt; this.setState({ page: 2, data: Math.random() })}
          &gt;
            change to 3
          &lt;/div&gt;
          &lt;div style={{ background: '#eee', boxShadow: '0 0 0 5px #eee', margin: 10, padding: 10 }}
            onClick={() =&gt; this.setState({ data: Math.random() })}
          &gt;
            change data
          &lt;/div&gt;
          &lt;Tabs tabs={[
            { key: 't1', title: 't1' },
            { key: 't2', title: 't2' },
            { key: 't3', title: 't3' },
          ]} page={this.state.page}
            onChange={(tab, index) =&gt; {
              console.log('onChange', tab, index);
              this.setState({ page: index });
            }}
            onTabClick={(tab, index) =&gt; {
              console.log('onTabClick', tab, index);
            }}
            renderTabBar={(props) =&gt; &lt;DefaultTabBar
              {...props}
              renderTab={(tab: Models.TabData) =&gt; {
                if (tab.key === 't2') {
                  return &lt;div style={{ position: 'relative' }}&gt;
                    {tab.title}
                    &lt;div style={{
                      position: 'absolute',
                      right: -3,
                      top: -1,
                      width: 6, height: 6,
                      background: 'red',
                      borderTopLeftRadius: 6,
                      borderBottomLeftRadius: 6,
                      borderBottomRightRadius: 6,
                      borderTopRightRadius: 6,
                    }}&gt;&lt;/div&gt;
                  &lt;/div&gt;;
                }
                return &lt;div&gt;{tab.title}&lt;/div&gt;;
              }}
            /&gt;}
          &gt;
            {this.renderContent(this.state.data)}
          &lt;/Tabs&gt;
        &lt;/div&gt;
        &lt;div style={baseStyle}&gt;
          &lt;h2&gt;bottom&lt;/h2&gt;
          &lt;Tabs tabs={[
            { key: 't1', title: 't1' },
            { key: 't2', title: 't2' },
            { key: 't3', title: 't3' },
            { key: 't4', title: 't4' },
          ]} initialPage={'t2'} tabBarPosition="bottom"
          &gt;
            {this.renderContent()}
          &lt;/Tabs&gt;
        &lt;/div&gt;
        &lt;div style={{ ...baseStyle }}&gt;
          &lt;h2&gt;destroyInactiveTab&lt;/h2&gt;
          &lt;Tabs tabs={[
            { title: 't1' },
            { title: 't2' },
            { title: 't3' },
            { title: 't4' },
            { title: 't5' },
          ]} destroyInactiveTab={true}
          &gt;
            {this.renderContent()}
          &lt;/Tabs&gt;
        &lt;/div&gt;
        &lt;div style={{ ...baseStyle, height: 240 }}&gt;
          &lt;h2&gt;fixed height&lt;/h2&gt;
          &lt;Tabs tabs={[
            { title: 't1' },
            { title: 't2' },
            { title: 't3' },
            { title: 't4' },
            { title: 't5' },
          ]} initialPage={1} prerenderingSiblingsNumber={1}
          &gt;
            {this.renderContent()}
          &lt;/Tabs&gt;
        &lt;/div&gt;
        &lt;div style={{ ...baseStyle, height: 240 }}&gt;
          &lt;h2&gt;no animate&lt;/h2&gt;
          &lt;Tabs tabs={[
            { title: 't1' },
            { title: 't2' },
            { title: 't3' },
            { title: 't4' },
            { title: 't5' },
          ]} animated={false}
          &gt;
            {this.renderContent()}
          &lt;/Tabs&gt;
        &lt;/div&gt;
        &lt;div style={baseStyle}&gt;
          &lt;h2&gt;no swipeable&lt;/h2&gt;
          &lt;Tabs tabs={[
            { key: 't1', title: 't1' },
            { key: 't2', title: 't2' },
            { key: 't3', title: 't3' },
            { key: 't4', title: 't4' },
          ]} initialPage={'t2'} swipeable={false}
          &gt;
            {this.renderContent()}
          &lt;/Tabs&gt;
        &lt;/div&gt;
        &lt;div style={baseStyle}&gt;
          &lt;h2&gt;no paged&lt;/h2&gt;
          &lt;Tabs tabs={[
            { key: 't1', title: 't1' },
            { key: 't2', title: 't2' },
            { key: 't3', title: 't3' },
            { key: 't4', title: 't4' },
          ]} initialPage={'t2'} usePaged={false}
          &gt;
            {this.renderContent()}
          &lt;/Tabs&gt;
        &lt;/div&gt;
        &lt;div style={baseStyle}&gt;
          &lt;h2&gt;no render content&lt;/h2&gt;
          &lt;Tabs tabs={[
            { key: 't1', title: 't1' },
            { key: 't2', title: 't2' },
            { key: 't3', title: 't3' },
            { key: 't4', title: 't4' },
          ]} initialPage={'t2'} usePaged={false}
            noRenderContent={true}
          &gt;
            {this.renderContent()}
          &lt;/Tabs&gt;
        &lt;/div&gt;
        &lt;div style={baseStyle}&gt;
          &lt;h2&gt;use left instead of tansform&lt;/h2&gt;
          &lt;Tabs tabs={[
            { key: 't1', title: 't1' },
            { key: 't2', title: 't2' },
            { key: 't3', title: 't3' },
            { key: 't4', title: 't4' },
          ]} initialPage={'t2'} usePaged={false}
            useLeftInsteadTransform={true}
          &gt;
            {this.renderContent()}
          &lt;/Tabs&gt;
        &lt;/div&gt;
        &lt;div style={baseStyle}&gt;
          &lt;h2&gt;custom underline&lt;/h2&gt;
          &lt;Tabs tabs={[
            { key: 't1', title: 't1' },
            { key: 't2', title: 't2' },
            { key: 't3', title: 't3' },
            { key: 't4', title: 't4' },
          ]} initialPage={'t2'}
            renderTabBar={(props) =&gt; &lt;DefaultTabBar
              {...props}
              renderUnderline={(ulProps) =&gt; {
                const { style, ...otherProps } = ulProps;
                const ulStyle = {
                  ...style,
                  border: 'none',
                };
                return (
                  &lt;div style={ulStyle} {...otherProps}&gt;
                    &lt;div style={{
                      width: 50,
                      height: 2,
                      backgroundColor: 'red',
                      marginLeft: 'auto',
                      marginRight: 'auto',
                    }}&gt;&lt;/div&gt;
                  &lt;/div&gt;
                );
              }}
            /&gt;}
          &gt;
            {this.renderContent()}
          &lt;/Tabs&gt;
        &lt;/div&gt;
      &lt;/div &gt;
    );
  }
}

ReactDOM.render(&lt;BasicDemo /&gt;, document.getElementById('__react-content'));

const ip = (document.body.children[3] as HTMLScriptElement).innerText.split('/')[2].split(':')[0];
const elm = document.createElement('script');
elm.src = `http://${ip}:1337/vorlon.js`;
document.body.appendChild(elm);
</code></pre></div>
  </div>
  <a href="https://github.com/react-component/m-tabs">
    <img style="position: absolute; top: 0; right: 0; border: 0;"
         src="https://camo.githubusercontent.com/38ef81f8aca64bb9a64448d0d70f1308ef5341ab/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f72696768745f6461726b626c75655f3132313632312e706e67"
         alt="Fork me on GitHub"
         data-canonical-src="https://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png">
  </a>
  <script>FastClick.attach(document.body);</script>
  <script src="../common.js?nowrap"></script>
  <script src="basic.js?nowrap"></script>
</body>

</html>
